NEXT_PUBLIC_FIREBASE_API_KEY = 'AIzaSyCEGXQX-G2wNtHBm60P50ihSxNZTn1tSuU'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = 'project-eat-f23b6.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID = 'project-eat-f23b6'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = 'project-eat-f23b6.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = '569061790720'
NEXT_PUBLIC_FIREBASE_APP_ID = '1:569061790720:web:98fc0722b15e808c08b4e5'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = 'G-2NC9WSD0Q4'